A Culpa E Das Estrelas | John Green | 300 | Nao Lido | 2005 | - | - | 01/06/2024 | Intriseca | Drama
A Curva Do Sonho | Ursula Le Guin | 300 | Nao Lido | 1971 | - | - | 01/06/2024 | Morro Branco | Distopia Scifi
A Revolucao Dos Bichos | [George Orwell] | 96 | Lido | 1945 | 15/07/2022 | 28/07/2022 | 30/05/2024 | Principia | Distopia
Blade Runner | [Philip Kindred Dick] | 303 | Lido | 1964 | 09/08/2022 | 19/08/2022 | 30/05/2024 | Aleph | Scifi
Carmilla | Joseph Sheridan | 200 | Lido | 1871 | 16/06/2023 | 23/06/2023 | 03/06/2024 | Ebook | Terror
Clarice Todos Os Contos | Clarice Lispector | 656 | Nao Lido | 2016 | - | - | 01/06/2024 | Rocco | Contos Existencialismo
Clas Da Lua Alfa | [Philip Kindred Dick] | 294 | Lendo | 1964 | 18/01/2024 | null | 30/05/2024 | Aleph | Scifi
Harry Potter E O Prisioneiro De Azkhaban | Jk Rowling | 300 | Nao Lido | 2003 | - | - | 03/06/2024 | Rocco | Fantasia
Laranja Mecanica | Algum Autoir | 300 | Nao Lido | 1960 | - | - | 03/06/2024 | Aleph | Distopia
Neuromancer | William Gibson | 304 | Nao Lido | 1984 | - | - | 01/06/2024 | Aleph | Scifi
O Tempo Em Marte | [Philip Kindred Dick] | 304 | Nao Lido | 1964 | null | null | 30/05/2024 | Aleph | Scifi
Os Despossuidos | [Ursula Le Guin] | 308 | Nao Lido | 1974 | null | null | 30/05/2024 | Aleph | Scifi
Periferios | William Gibson | 520 | Nao Lido | 2014 | - | - | 01/06/2024 | Aleph | Scifi
Primeira Fundacao | [Isaac Asimov] | 330 | Lido | 1951 | 01/06/2022 | 18/06/2022 | 30/05/2024 | Aleph | Scifi
Psicose | Robert Bloch | 300 | Nao Lido | 1961 | - | - | 01/06/2024 | Ebook | Suspense
Teste | Teste | 10 | Nao Lido | 10 | - | - | 02/06/2024 | Teste | Teste
Teste | Teste | 100 | Nao Lido | 10 | - | - | 02/06/2024 | Teste | Tese
Teste | Teste | 100 | Nao Lido | 100 | - | - | 02/06/2024 | Teste | Tese
Teste | Teste | 100 | Nao Lido | 100 | - | - | 02/06/2024 | Teste | Tese
Teste | Teste | 100 | Nao Lido | 100 | - | - | 02/06/2024 | Teste | Teste
Teste | Teste | 100 | Nao Lido | 100 | - | - | 02/06/2024 | Teste | Teste
Teste | Teste | 100 | Nao Lido | 100 | - | - | 02/06/2024 | Teste | Teste
Teste | Teste | 100 | Nao Lido | 100 | - | - | 03/06/2024 | Teste | Teste
Verity | Coleen Hoover | 320 | Lido | 2020 | 10/06/2022 | 13/06/2022 | 01/06/2024 | Intriseca | Suspense
